<mxfile host="Electron" modified="2024-05-10T14:52:01.888Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZMRBe4oUYZxOY_-ua8NP" version="24.1.0" type="device">
  <diagram name="Сторінка-1" id="cLSi3HIfyAq2XHvGYqHU">
    <mxGraphModel dx="1219" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-1" target="LiGnv_Bo3DXdXMhf7sCL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-1" target="LiGnv_Bo3DXdXMhf7sCL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-1" target="LiGnv_Bo3DXdXMhf7sCL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-1" target="LiGnv_Bo3DXdXMhf7sCL-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="841" y="150" />
              <mxPoint x="841" y="720" />
              <mxPoint x="710" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-1" value="API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="120" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-2" value="Order&lt;div&gt;Service&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-4" value="Orders" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="420" width="75" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-2" target="LiGnv_Bo3DXdXMhf7sCL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-6" value="Table registration service" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-8" value="Dialogs service" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-10" value="Restaurant tables" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="231.5" y="420" width="75" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-6" target="LiGnv_Bo3DXdXMhf7sCL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-12" value="Dialogs&lt;div&gt;DB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="75" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-8" target="LiGnv_Bo3DXdXMhf7sCL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-14" value="MQ" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="590" y="370" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-8" target="LiGnv_Bo3DXdXMhf7sCL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-16" value="Admin service" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-17" value="Admin service" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-19" value="Admin service" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-19" target="LiGnv_Bo3DXdXMhf7sCL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LiGnv_Bo3DXdXMhf7sCL-17" target="LiGnv_Bo3DXdXMhf7sCL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="LiGnv_Bo3DXdXMhf7sCL-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="720" as="sourcePoint" />
            <mxPoint x="620" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LiGnv_Bo3DXdXMhf7sCL-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LiGnv_Bo3DXdXMhf7sCL-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="720" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
